{
  "name": "feedback-server",
  "version": "0.11.1",
  "description": "Set up FeedbackKit and manage products, feedback, waitlists, activity, roadmaps, releases, and notifications through MCP.",
  "author": {
    "name": "Rabithua",
    "url": "https://github.com/Rabithua"
  },
  "homepage": "https://github.com/Rabithua/FeedbackServerPlugin",
  "repository": "https://github.com/Rabithua/FeedbackServerPlugin",
  "license": "MIT",
  "keywords": [
    "feedback",
    "waitlist",
    "roadmap",
    "changelog",
    "mcp",
    "profiles"
  ],
  "skills": [
    "./skills/setup-feedback-server",
    "./skills/triage-feedback",
    "./skills/manage-waitlist",
    "./skills/publish-roadmap-releases",
    "./skills/configure-notifications",
    "./skills/administer-feedback-server",
    "./skills/manage-feedback-server"
  ]
}
