{
  "name": "feedback-server",
  "version": "2.0.0",
  "description": "Use FeedbackServer 2.0 browser OAuth and MCP tools to manage FeedbackKit Products, feedback, waitlists, roadmaps, releases, and notifications.",
  "author": {
    "name": "Rabithua",
    "url": "https://github.com/Rabithua"
  },
  "homepage": "https://github.com/Rabithua/FeedbackServerPlugin",
  "repository": "https://github.com/Rabithua/FeedbackServerPlugin",
  "license": "MIT",
  "keywords": [
    "feedback",
    "waitlist",
    "roadmap",
    "changelog",
    "mcp",
    "oauth"
  ],
  "skills": [
    "./skills/setup-feedback-server",
    "./skills/triage-feedback",
    "./skills/manage-waitlist",
    "./skills/publish-roadmap-releases",
    "./skills/configure-notifications",
    "./skills/administer-feedback-server",
    "./skills/manage-feedback-server"
  ]
}
