{
  "name": "@feedback-server/agent-plugin",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/server.ts --target=bun --format=esm --minify --outfile=./dist/server.mjs && bun build ./src/cli.ts --target=bun --format=esm --minify --outfile=./dist/cli.mjs && bun run ./scripts/normalize-build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts tests --max-warnings=0",
    "test": "bun test --timeout 10000",
    "test:stdio": "bun run ./scripts/stdio-smoke.ts",
    "test:contract": "bun run ./scripts/contract-test.ts",
    "test:roundtrip": "bun run ./bin/feedback-server test roundtrip",
    "check": "bun run typecheck && bun run lint && bun run test && bun run build && bun run test:stdio",
    "admin:create-local": "bun run ./bin/feedback-server admin create-local",
    "admin:invite": "bun run ./bin/feedback-server admin invite",
    "admin:invitations": "bun run ./bin/feedback-server admin invitations",
    "admin:invite:revoke": "bun run ./bin/feedback-server admin invite revoke",
    "admin:accept-invite": "bun run ./bin/feedback-server admin accept-invite",
    "configure": "bun run ./bin/feedback-server agent configure",
    "disconnect": "bun run ./bin/feedback-server agent disconnect",
    "agent:revoke-token": "bun run ./bin/feedback-server agent revoke-token",
    "doctor": "bun run ./bin/feedback-server doctor"
  },
  "bin": {
    "feedback-server": "./bin/feedback-server"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/bun": "^1.4.0",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
